# this file only exists to get the site to re-render without making any outward
# facing changes. if you want to update the site, just change some text below:

# diese Datei steht hier nur für updates zum Website. Man kann den Text da unter
# wechsel, und das Website wird sich updaten.

########################################################################
# change me - here are some words you could change.
# wechsel mich - hier stehen ein paar wörter die man wechseln konnte.
########################################################################
